# testmicsvc

./: README.md
.github/workflows/: dotnet.yml
WebApp/: Startup.cs  WebApp.csproj  nswag_v1.json  nswag_v2.json
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
